# vi: ft=apache
# visit: http://wiki.archlinux.org/index.php/File_Sharing_with_Webdav_and_DNSSD
<IfModule mod_dnssd>
    DNSSDEnable On
    DNSSDAutoRegisterVHosts On
    DavLockDB /home/DavLock
</IfModule>
