# vi: ft=apache
# visit: https://wiki.archlinux.org/index.php/Apache_and_FastCGI#mod_fastcgi
<IfModule fastcgi_module>
  AddHandler fastcgi-script .fcgi # you can put whatever extension you want
</IfModule>
