# vi: ft=apache
# visit: http://wiki.archlinux.org/index.php/Apache_and_FastCGI#mod_fcgid
<IfModule fcgid_module>
  AddHandler fcgid-script .fcgi # you can put whatever extension you want
</IfModule>
