# vi: ft=apache
# Required modules: dir_module, perl_module
# visit: http://wiki.archlinux.org/index.php/Mod_perl

<IfModule dir_module>
        <IfModule perl_module>
                DirectoryIndex index.pl index.html
        </IfModule>
</IfModule>
